-- MySQL dump 10.17  Distrib 10.3.14-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: PeerRep
-- ------------------------------------------------------
-- Server version	10.3.14-MariaDB-1:10.3.14+maria~bionic-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `papers`
--

DROP TABLE IF EXISTS `papers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `papers` (
  `paper_id` int(11) NOT NULL AUTO_INCREMENT,
  `DOI` varchar(100) NOT NULL,
  `title` varchar(400) NOT NULL,
  `PreprintID` varchar(10) DEFAULT NULL,
  `PreprintServer` varchar(10) DEFAULT NULL,
  `authors` varchar(255) NOT NULL,
  `journal` varchar(50) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `page` varchar(30) DEFAULT NULL,
  `rep_success` smallint(5) unsigned DEFAULT 0,
  `rep_fail` smallint(5) unsigned DEFAULT 0,
  `tricky` smallint(5) unsigned DEFAULT 0,
  `possible` smallint(5) unsigned DEFAULT 0,
  `issue` int(11) DEFAULT NULL,
  `partial` smallint(5) unsigned DEFAULT 0,
  PRIMARY KEY (`paper_id`),
  UNIQUE KEY `IX_DOI` (`DOI`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `papers`
--

LOCK TABLES `papers` WRITE;
/*!40000 ALTER TABLE `papers` DISABLE KEYS */;
/*!40000 ALTER TABLE `papers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rep_view`
--

DROP TABLE IF EXISTS `rep_view`;
/*!50001 DROP VIEW IF EXISTS `rep_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rep_view` (
  `review_id` tinyint NOT NULL,
  `DOI` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `given_name` tinyint NOT NULL,
  `family_name` tinyint NOT NULL,
  `rep_status` tinyint NOT NULL,
  `review` tinyint NOT NULL,
  `pvalue` tinyint NOT NULL,
  `corr` tinyint NOT NULL,
  `acc` tinyint NOT NULL,
  `missing_info` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `paper_id` int(11) DEFAULT NULL,
  `reproducible` enum('Y','K','T','P','N') DEFAULT NULL,
  `review` text DEFAULT NULL,
  `p_value` float DEFAULT NULL,
  `correlation` float DEFAULT NULL,
  `accuracy` float DEFAULT NULL,
  `missing_param` varchar(255) DEFAULT NULL,
  `addition_date` datetime DEFAULT NULL,
  `last_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`review_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger ti_rep after insert on reviews
for each row
begin
  select count(review_id) into @ct_y from reviews where reproducible='Y' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_k from reviews where reproducible='K' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_t from reviews where reproducible='T' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_p from reviews where reproducible='P' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_n from reviews where reproducible='N' and paper_id=NEW.paper_id;
  
  update papers
  set rep_success = @ct_y + @ct_t + @ct_k,
      rep_fail = @ct_n + @ct_p,
  tricky = @ct_t, possible = @ct_p, partial = @ct_k
  where papers.paper_id=NEW.paper_id;
  
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger tu_rep after update on reviews
for each row
begin
  select count(review_id) into @ct_y from reviews where reproducible='Y' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_k from reviews where reproducible='K' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_t from reviews where reproducible='T' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_p from reviews where reproducible='P' and paper_id=NEW.paper_id;
  select count(review_id) into @ct_n from reviews where reproducible='N' and paper_id=NEW.paper_id;
  
  update papers
  set rep_success = @ct_y + @ct_t + @ct_k,
      rep_fail = @ct_n + @ct_p,
  tricky = @ct_t, possible = @ct_p, partial = @ct_k
  where papers.paper_id=NEW.paper_id;
  
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger td_rep after delete on reviews
for each row
begin
  select count(review_id) into @ct_y from reviews where reproducible='Y' and paper_id=OLD.paper_id;
  select count(review_id) into @ct_k from reviews where reproducible='K' and paper_id=OLD.paper_id;
  select count(review_id) into @ct_t from reviews where reproducible='T' and paper_id=OLD.paper_id;
  select count(review_id) into @ct_p from reviews where reproducible='P' and paper_id=OLD.paper_id;
  select count(review_id) into @ct_n from reviews where reproducible='N' and paper_id=OLD.paper_id;
  
  update papers
  set rep_success = @ct_y + @ct_t +@ct_k,
      rep_fail = @ct_n + @ct_p,
  tricky = @ct_t, possible = @ct_p, partial = @ct_k
  where papers.paper_id=OLD.paper_id;
  
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `given_name` varchar(32) NOT NULL,
  `family_name` varchar(60) NOT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `expertise` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `registration_date` datetime DEFAULT NULL,
  `picture` mediumblob DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `is_underage` tinyint(1) DEFAULT NULL,
  `has_parental_auth` enum('Y','N','P') DEFAULT NULL,
  `parental_email` varchar(255) DEFAULT NULL,
  `reputation` int(11) DEFAULT NULL,
  `hide_affiliation` tinyint(1) DEFAULT 0,
  `last_update` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `words`
--

DROP TABLE IF EXISTS `words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `words` (
  `word_id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(30) DEFAULT NULL,
  UNIQUE KEY `word_id` (`word_id`),
  KEY `IX_word` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=3092 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `words`
--

LOCK TABLES `words` WRITE;
/*!40000 ALTER TABLE `words` DISABLE KEYS */;
/*!40000 ALTER TABLE `words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `rep_view`
--

/*!50001 DROP TABLE IF EXISTS `rep_view`*/;
/*!50001 DROP VIEW IF EXISTS `rep_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rep_view` AS select `r`.`review_id` AS `review_id`,`p`.`DOI` AS `DOI`,`p`.`title` AS `title`,`u`.`user_id` AS `user_id`,`u`.`given_name` AS `given_name`,`u`.`family_name` AS `family_name`,`r`.`reproducible` AS `rep_status`,`r`.`review` AS `review`,`r`.`p_value` AS `pvalue`,`r`.`correlation` AS `corr`,`r`.`accuracy` AS `acc`,`r`.`missing_param` AS `missing_info` from ((`users` `u` join `reviews` `r` on(`u`.`user_id` = `r`.`user_id`)) join `papers` `p` on(`p`.`paper_id` = `r`.`paper_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-28 18:57:24
